h1= "App Review for #{@app.permalink}"

p
  - if @app.reviewed?
    | "Reviewed at #{@app.reviewed_at}"
    = button_to 'Revoke review!', admin_app_review_confirm_path(@app), class: 'btn btn-primary'
  - else
    | Has not been reviewed yet!
    = button_to 'Confirm review!', admin_app_review_confirm_path(@app), class: 'btn btn-primary'

p= render 'apps/links', app: @app
