h2 Sign up for student account

.row
  .col-md-3
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name),
        hmtl: { class: 'form-vertical' }, wrapper: :vertical_form do |f|
      = f.error_notification

      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation, required: true

      = f.button :submit, "Sign up"

    = render "devise/shared/links"
