h1 Review-Termin
p Gruppe: #{@review_date.review_group.display_name}
p Aufgabe: #{@review_date.exercise_id}

h2 Studierende
ul
  - @review_date.users.each do |user|
    li= link_to user.display_name, user_path(user)

- if @review_date.reviewed?
  p Reviewed with #{@review_date.review_points} Points at #{time_ago_in_words(@review_date.reviewed_at)}
  p= button_to 'Revoke review!', admin_review_date_revoke_path(@review_date), class: 'btn btn-primary'
- else
  p Has not been reviewed yet!
  p
    - ReviewPoints.new.for_exercise_id(@review_date.exercise_id).each do |points|
      = link_to "#{points} Points", admin_review_date_confirm_path(@review_date, points: points), method: :post, class: 'btn btn-primary'
  p= link_to "Fraud", admin_review_date_confirm_path(@review_date, points: -1), method: :post, class: 'btn btn-danger'
