.row
  .col-md-12
    table.table.table-striped
      thead
        th Name
        th Matrikel-Nr.
        th %-Punkte
        th Note
        - @exercise_ids.each do |id|
          th= id
      tbody
        - @students.each do |student|
          td= link_to student.display_name, user_path(student)
          td= student.matrikel_number
          td= number_to_percentage(student.appraisal.percentage, precision: 0)
          td= student.appraisal.grade
          - @exercise_ids.each do |student_exercise_id|
            - app = student.apps.detect { |app| app.exercise_id == student_exercise_id } || App.new
            td class=app_tests_class(app)
              = app_review_icon(app)
          tr
