table.table.table-striped
  thead
    th Exercise
    th Count
    th Tests passed
    th Reviewed?
  tbody
    - @exercise_ids.each do |exercise_id|
      - apps = @apps.select { |app| app.exercise_id == exercise_id }
      tr
        td= exercise_id
        td= apps.count
        td= apps.count { |app| app.exercise_points.present? }
        td= apps.count(&:reviewed?)

