h2 Hi #{@user.display_name}!

- if @apps.size > 0
  table.table.table-striped
    thead
      th Name
      th.hidden-xs.hidden-sm Status
      th.hidden-xs.hidden-sm Aufgabe
      th.hidden-xs.hidden-sm Tests passed?
      th.hidden-xs.hidden-sm Reviewed?
      th.hidden-xs.hidden-sm Punkte
      th Links
    tbody
      - @apps.each do |app|
        tr class=app_status_class(app)
          td= link_to_if app.ready?, app.permalink, user_app_path(app.user, app)
          td.hidden-xs.hidden-sm= app_status(app)
          td.hidden-xs.hidden-sm= app.exercise_id
          td.hidden-xs.hidden-sm= app_tests_status(app)
          td.hidden-xs.hidden-sm= app_review_status(app)
          td.hidden-xs.hidden-sm= app_points(app)
          td
            - if app.ready?
              = render 'apps/links', app: app
            - else
              | Deine App wird gerade im Hintergrund aktualisiert. Wenn dies länger als 5 Minuten
                dauert solltest du dich melden: <a href="mailto:igelmund@htw-berlin.de">igelmund@htw-berlin.de</a>.
    tfoot
      tr
        td colspan=8
          h4 Gesamtpunkte: #{@user.total_points} / #{@course.total_points}

- else
  p You currently have no app configured.

= link_to 'Create a new app!', new_user_app_path(@user), class: 'btn btn-primary'

- if current_user.admin?
  hr
  - if @user.blocked?
    = button_to 'Unblock the user', admin_unblock_user_path(@user), class: 'btn btn-danger'
  - else
    = button_to 'Block the user', admin_block_user_path(@user), class: 'btn btn-danger'
