h2 Hi #{@user.name}!

- if @apps.size > 0
  table.table.table-striped
    thead
      th Name
      th.hidden-xs.hidden-sm Status
      th.hidden-xs.hidden-sm Aufgabe
      th.hidden-xs.hidden-sm Tests passed?
      th.hidden-xs.hidden-sm Reviewed?
      th.hidden-xs.hidden-sm Punkte
      th Links
    tbody
      - @apps.each do |app|
        tr class=app_status_class(app)
          td= link_to_if app.ready?, app.permalink, user_app_path(app.user, app)
          td.hidden-xs.hidden-sm= app_status(app)
          td.hidden-xs.hidden-sm= app.exercise_id
          td.hidden-xs.hidden-sm= app_tests_passed_icon(app)
          td.hidden-xs.hidden-sm= app_review_icon(app)
          td.hidden-xs.hidden-sm= app_points(app)
          td
            - if app.ready?
              = render 'apps/links', app: app
            - else
              | Deine App wird gerade im Hintergrund aktualisiert. Wenn dies länger als 5 Minuten
                dauert solltest du dich melden: <a href="mailto:igelmund@htw-berlin.de">igelmund@htw-berlin.de</a>.
    tfoot
      tr
        td colspan=8
          h4 Gesamtpunkte: #{@user.total_points}

- else
  p You currently have no app configured.

= link_to 'Create a new app!', new_user_app_path(current_user), class: 'btn btn-primary'
