h2 Hi #{@user.name}!

- if @apps.size > 0
  table.table.table-striped
    thead
      th #
      th Name
      th Status
      th Links
    tbody
    - @apps.each do |app|
      tr
        td= app.id
        td= link_to app.name, user_app_path(app.user, app)
        td= app_status_info(app)
        td
          = link_to 'Logs', user_app_logs_path(app.user, app)

- else
  p You currently have no app configured.

= link_to 'Create a new app!', new_user_app_path(current_user), class: 'btn btn-default'
