h2 Hi #{@user.name}!

- if @apps.size > 0
  table.table.table-striped
    thead
      th #
      th Name
      th Aufgabe
      th Tests passed?
      th Reviewed?
      th Punkte
      th Links
    tbody
    - @apps.each do |app|
      tr
        td= app.id
        td= link_to app.name, user_app_path(app.user, app)
        td= app.exercise_id
        td= app_exercise_status(app)
        td= app_review_icon(app)
        td= app_points(app)
        td
          = link_to 'Logs', user_app_logs_path(app.user, app), class: 'btn btn-default'
          = link_to 'Jenkins', app.jenkins_url, class: 'btn btn-default', target: '_blank'
    tfoot
      tr
        td colspan=7
          | Gesamtpunkte: #{@user.total_points}

- else
  p You currently have no app configured.

= link_to 'Create a new app!', new_user_app_path(current_user), class: 'btn btn-primary'
