h2 Log in

.row
  .col-md-6
    = simple_form_for resource, as: resource_name, url: session_path(resource_name),
        html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false

      .form-actions
        = f.button :submit, 'Log in'

.row
  .col-sm-3
    = render 'devise/shared/links'
