p Wird als Lösung für die <strong>Aufgabe #{app.exercise_id}</strong> verwendet.

= simple_form_for [current_user, app] do |f|
  = f.error_notification

  = f.input :name, readonly: true
  = f.input :ssh_key, as: :text

  = f.button :submit, class: 'btn-primary'
  = link_to_back app

