p Wird als Lösung für die <strong>Aufgabe #{app.exercise_id}</strong> verwendet.

= simple_form_for [current_user, app],
    html: { class: 'form-vertical' }, wrapper: :vertical_form do |f|
  = f.error_notification

  = f.input :pg_host,     as: :hidden
  = f.input :pg_database, as: :hidden
  = f.input :pg_login,    as: :hidden
  = f.input :pg_passwd,   as: :hidden

  = f.input :name, readonly: true
  = f.input :ssh_key,  as: :text

  .panel.panel-default
    .panel-heading:h3.panel-title ENV-Vars

    .panel-body
      .grouped-env-vars data-behavior='row-deleter-container'
        - app.env_vars.each do |name, value|
          .row.form-group data-behavior='env-vars-template deletable-row'
            .col-md-4
              label Name
              input.form-control type='text' name="env_vars[][name]" value=name

            .col-md-7
              label Value
              input.form-control type='text' name='env_vars[][value]' value=value

            .col-md-1
              button.btn.btn-danger.glyphicon.glyphicon-remove style='margin-top: 25px' data-behavior='deletes-row'

      .controls
        button.btn.btn-default data-behavior='add-env-var' Neue ENV-Variable

  = f.button :submit, class: 'btn-primary'
  = link_to_back app

