p Wird als Lösung für die <strong>Aufgabe #{app.exercise_id}</strong> verwendet.

= simple_form_for [current_user, app] do |f|
  = f.error_notification

  = f.input :name, readonly: true
  = f.input :ssh_key,  as: :text

  .panel.panel-default
    .panel-heading:h3.panel-title ENV-Vars

    .panel-body
      .grouped-env-vars data-behavior='row-container'
        .row.form-group data-behavior='env-vars-template deletable-row' style="display: none;"
          .col-md-4
            label Name
            input.form-control type='text' name="env_vars[][name]" value=''

          .col-md-7
            label Value
            input.form-control type='text' name='env_vars[][value]' value=''

          .col-md-1
            button.btn.btn-danger.glyphicon.glyphicon-remove style='margin-top: 25px' data-behavior='deletes-row'

        - app.env_vars.each do |name, value|
          .row.form-group data-behavior='deletable-row'
            .col-md-4
              label Name
              input.form-control type='text' name="env_vars[][name]" value=name

            .col-md-7
              label Value
              input.form-control type='text' name='env_vars[][value]' value=value

            .col-md-1
              button.btn.btn-danger.glyphicon.glyphicon-remove style='margin-top: 25px' data-behavior='deletes-row'

      .controls
        button.btn.btn-default data-behavior='add-env-var' Neue ENV-Variable

  = f.button :submit, class: 'btn-primary'
  = link_to_back app

