= simple_form_for [current_user, app],
    html: { class: 'form-vertical' }, wrapper: :vertical_form do |f|
  = f.error_notification

  = f.input :pg_host,     as: :hidden
  = f.input :pg_database, as: :hidden
  = f.input :pg_login,    as: :hidden
  = f.input :pg_passwd,   as: :hidden

  = f.input :name, readonly: true
  = f.input :email
  = f.input :ssh_key,  as: :text
  = f.input :env_vars, as: :text, hint: 'Provide a valid ruby hash here!'

  = f.button :submit
