= simple_form_for [current_user, app],
    html: { class: 'form-vertical' }, wrapper: :vertical_form do |f|
  = f.error_notification

  = f.input :pg_host,     as: :hidden
  = f.input :pg_database, as: :hidden
  = f.input :pg_login,    as: :hidden
  = f.input :pg_passwd,   as: :hidden

  = f.input :name, readonly: true
  = f.input :email
  = f.input :ssh_key,  as: :text
  = f.input :env_vars_view, as: :text, hint: 'Provide env-var configuration via "KEY: Value" per line. See: http://rubular.com/r/XZjbArjZ3Y', placeholder: 'SECRET_KEY_BASE: abcdefgh…01'

  = f.button :submit
