.panel.panel-default
  .panel-heading:strong Git access
  .panel-body
    .row
      .col-md-3:strong SSH
      .col-md-9
        p
          | Use the following commands to add this repository to your local .git
          pre.bg-success:code
            | git remote add aris #{app.view_git_clone_host}
              git push aris -u master
    .row
      .col-md-3:strong SSH-Key
      .col-md-9
        pre= app.ssh_key
