.panel.panel-default
  .panel-heading:strong Git access
  .panel-body
    .row
      .col-md-3:strong SSH
      .col-md-9
        p
          | To clone this repistory, you must provide your public ssh key for authentication and then run:
          pre.bg-success:code
            git add remote origin #{app.view_git_clone_host}
            git push origin -u master
    .row
      .col-md-3:strong SSH-Key
      .col-md-9
        pre= app.ssh_key
