.panel.panel-default
  .panel-heading:strong Status & Punkte
  .panel-body
    .row
      .col-md-6.col-xs-6.text-right:strong Status
      .col-md-6.col-xs-6= app_status(app)
    .row
      .col-md-6.col-xs-6.text-right:strong Aufgabe
      .col-md-6.col-xs-6= app.exercise_id
    .row
      .col-md-6.col-xs-6.text-right:strong Tests passed
      .col-md-6.col-xs-6= app_tests_passed_icon(app)
    .row
      .col-md-6.col-xs-6.text-right:strong Code Review
      .col-md-6.col-xs-6= app_review_icon(app)
    .row
      .col-md-6.col-xs-6.text-right:strong Punkte
      .col-md-6.col-xs-6= app_points(app)
