.panel.panel-default
  .panel-heading:strong Postgres SQL access
  .panel-body
    .row
      .col-md-12
        p
          | Your app can use the following ENV variables to connect to a the local postgres database server.
          | You can use those inside your ruby app by accessing it by using <a href="http://ruby-doc.org/core-2.2.0/ENV.html" target="_blank">rubys ENV</a>.
    .row
      .col-md-6:strong ENV['POSTGRES_HOST']
      .col-md-6
        pre= app.pg_host
    .row
      .col-md-6:strong ENV['POSTGRES_DATABASE']
      .col-md-6
        pre= app.pg_database
    .row
      .col-md-6:strong ENV['POSTGRES_LOGIN']
      .col-md-6
        pre= app.pg_login
    .row
      .col-md-6:strong ENV['POSTGRES_PASSWORD']
      .col-md-6
        pre= app.pg_passwd
