h2= @app.permalink
p Diese App wird als Lösung für die Aufgabe (#{@app.exercise_id}) verwendet.
p Student: #{link_to(@app.user.display_name_with_matrikel, user_path(@app.user))}

.row
  .col-md-6
    = render 'points', app: @app
  .col-md-12
    = render 'git_access', app: @app

p= render 'apps/links', app: @app
