h2= @app.name
p Diese App wird als Lösung für die Aufgabe (#{@app.exercise_id}) verwendet.

.row
  .col-md-12
    = render 'git_access', app: @app
  .col-md-12
    = render 'postgres_access', app: @app
  .col-md-12
    = render 'env_vars', app: @app

p
  = link_to 'Edit app',  edit_user_app_path(current_user, @app), class: 'btn btn-primary'
  = link_to 'View logs', user_app_logs_path(current_user, @app), class: 'btn btn-default'
