- if current_user.admin?
  li.dropdown
    a.dropdown-toggle href='#' data-toggle="dropdown"
      | Admin
      span.caret
    ul.dropdown-menu
      li= active_link_to_li 'Exercises', admin_exercises_path
      li= active_link_to_li 'Students', admin_students_path
      li= active_link_to_li 'Statistics', admin_statistics_path
      li.divider role="separator"
      li= active_link_to_li 'Send E-Mails', new_admin_email_path
      li.divider role="separator"
      - if !Rails.env.production?
        li= link_to 'Create user and apps', admin_fixtures_create_path, method: :post
      li= link_to 'Evaluate Points', admin_exercise_points_path, method: :post
      li= link_to 'Recreate jenkins yaml', admin_jenkins_path, method: :post
      li= link_to 'Recreate apps yml', admin_apps_path, method: :post
      li.divider role="separator"
      li= active_link_to_li 'Rails-Admin', rails_admin.dashboard_path
      li= link_to 'Exception test', admin_exceptions_path, method: :post

  li.dropdown
    a.dropdown-toggle href='#' data-toggle="dropdown"
      | ReviewDates
      span.caret
    ul.dropdown-menu
      li= link_to "Alle Review Dates", admin_review_dates_path
      li.divider role="separator"
      - ReviewDate.upcoming.without_review.order(begins_at: :asc).find_each do |review_date|
        li= link_to review_date.formatted_begins_at, admin_review_date_path(review_date)
      li.divider role="separator"
      li= active_link_to_li 'Create Review Date', new_admin_review_date_path


  li.dropdown
    a.dropdown-toggle href='#' data-toggle="dropdown"
      | Users
      span.caret
    ul.dropdown-menu
      - User.find_each do |user|
        li= link_to user.display_name_with_matrikel, user_path(user)

  li.dropdown
    a.dropdown-toggle href='#' data-toggle="dropdown"
      | Groups
      span.caret
    ul.dropdown-menu
      - Group.find_each do |group|
        li= link_to group.display_name, rails_admin.show_path(model_name: :group, id: group.id)
      li.divider role="separator"
      li= link_to 'New Group', rails_admin.new_path(:group)
