- if current_user.admin?
  li.dropdown
    a.dropdown-toggle href='#' data-toggle="dropdown"
      | Admin
      span.caret
    ul.dropdown-menu
      li= active_link_to_li 'Übungen', admin_exercises_path
      li= active_link_to_li 'Students', admin_students_path
      li.divider role="separator"
      - if !Rails.env.production?
        li= link_to 'Create user and apps', admin_fixtures_create_path
      li= link_to 'Recreate jenkins yaml', admin_jenkins_path
      li= link_to 'Recreate apps yml', admin_fixtures_create_yml_path
      li.divider role="separator"
      li= active_link_to_li 'Rails-Admin', rails_admin.dashboard_path

