- if current_user.admin?
  li.dropdown
    a.dropdown-toggle href='#' data-toggle="dropdown"
      | Admin
      span.caret
    ul.dropdown-menu
      li= active_link_to_li 'Exercises', admin_exercises_path
      li= active_link_to_li 'Students', admin_students_path
      li= active_link_to_li 'Statistics', admin_statistics_path
      li.divider role="separator"
      - if !Rails.env.production?
        li= link_to 'Create user and apps', admin_fixtures_create_path, method: :post
      li= link_to 'Evaluate Points', admin_exercise_points_path, method: :post
      li= link_to 'Recreate jenkins yaml', admin_jenkins_path, method: :post
      li= link_to 'Recreate apps yml', admin_fixtures_create_yml_path, method: :post
      li.divider role="separator"
      li= active_link_to_li 'Rails-Admin', rails_admin.dashboard_path

  li.dropdown
    a.dropdown-toggle href='#' data-toggle="dropdown"
      | Users
      span.caret
    ul.dropdown-menu
      - User.find_each do |user|
        li
          = link_to user.display_name, user_path(user)
