.row
  .col-md-12
    nav.navbar.navbar-inverse
      div.container-fluid
        div.navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#nav-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Aris

        div#nav-collapse.navbar-collapse.collapse
          ul.nav.navbar-nav
            = render 'layouts/user_navigation'

