.row
  .col-md-12
    nav.navbar.navbar-inverse
      div.container-fluid
        div.navbar-header
          a.navbar-brand href="/" Aris

        div.navbar-collapse.collapse
          ul.nav.navbar-nav
            = render 'layouts/user_navigation'

