- if current_user.admin?
  li.dropdown
    a.dropdown-toggle href='#' data-toggle="dropdown"
      | Review app
      span.caret
    ul.dropdown-menu
      - App.order(id: :desc).find_each do |app|
        li
          = link_to app.name, admin_app_review_path(app)
