- if current_user.admin?
  .navbar-form.navbar-right
    .form-group
      input.typeahead.form-control type="text" placeholder="Search for app id" data-behavior='app-review-typeahead'
  javascript:
    review_app_names = #{JSON.generate(App.pluck(:name)).html_safe}
