- if current_user
  = render 'layouts/admin_navigation'
  = render 'layouts/apps_navigation_dropdown'

  = render 'layouts/code_reviews'
  = active_link_to_li 'Edit Profile', edit_user_path(current_user)
  = active_link_to_li 'Logout', destroy_user_session_path, method: :delete
  = render 'layouts/login_as_user'
  = render 'layouts/review_apps'

- else
  li= link_to 'Login', new_user_session_path
  li= link_to 'Registrieren', new_user_registration_path
