doctype 5
head
  title ArisWebUi
  meta name="viewport" content="width=device-width, initial-scale=1"
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = yield :head_includes
  = csrf_meta_tags
body

  .container
    = render 'layouts/navigation'
    = render 'layouts/course_info'

    .row
      .col-md-12
        - flash.each do |type, messages|
          - klass = { 'alert' => 'danger', 'notice' => 'success' }[type]
          - Array(messages).each do |message|
            .alert.alert-dismissible class="alert-#{klass}"
              button.close type="button" data-dismiss="alert" aria-label="Close"
                span aria-hidden="true" ×
              = message.html_safe

    .row
      .col-md-12
        - announcements.each do |announcement|
          .alert.alert-dismissible class="alert-warning"
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" ×
            = announcement.text

    - if @current_course
      .row
        .col-md-12
          h3 Kurs auswählen
          ul
          - Courses.all.each do |course|
            li= link_to course.display_name, current_url(query: "current_course=#{course.display_name}")

    .row
      .col-md-12
        = yield
