doctype 5
head
  title ArisWebUi
  meta name="viewport" content="width=device-width, initial-scale=1"
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = yield :head_includes
  = csrf_meta_tags
body

  .container
    = render 'layouts/navigation'

    .row
      .col-md-12
        - if notice.present?
          .alert.alert-success.alert-dismissible
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" ×
            = notice

        - if alert.present?
          .alert.alert-danger.alert-dismissible
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" ×
            = alert

    .row
      .col-md-12
        = yield
