doctype 5
head
  title ArisWebUi
  meta name="viewport" content="width=device-width, initial-scale=1"
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body

  .container
    .row
      .col-md-12
        nav.navbar.navbar-inverse
          div.container-fluid
            div.navbar-header
              a.navbar-brand href="/" Aris

            div.navbar-collapse.collapse
              ul.nav.navbar-nav
                - if current_user
                  - if current_user.apps.present?
                    li.dropdown
                      a.dropdown-toggle href='#' data-toggle="dropdown"
                        | Apps
                        span.caret
                      ul.dropdown-menu
                        - if current_user.apps.exists?
                          - current_user.apps.find_each do |app|
                            li
                              = link_to app.name, user_app_path(current_user, app)
                          li.divider role="separator"
                        li
                          = link_to 'Create new app', new_user_app_path(current_user)


                  = active_link_to_li 'Dashboard', user_path(current_user)
                  - if current_user.admin?
                    = active_link_to_li 'Rails-Admin', rails_admin.dashboard_path

                  = active_link_to_li 'Edit Profile', edit_user_path(current_user)

                  - if current_user.admin?
                    li.dropdown
                      a.dropdown-toggle href='#' data-toggle="dropdown"
                        | Login as
                        span.caret
                      ul.dropdown-menu
                        - User.find_each do |user|
                          li
                            = link_to user.name, "/switch_user?scope_identifier=user_#{user.id}"

                  = active_link_to_li 'Logout', destroy_user_session_path, method: :delete

                - else
                  li= link_to 'Login', new_user_session_path

    .row
      .col-md-12
        - if notice.present?
          .alert.alert-success.alert-dismissible
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" ×
            = notice

        - if alert.present?
          .alert.alert-danger.alert-dismissible
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" ×
            = alert

    .row
      .col-md-12
        = yield
